{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "seller.aeraigroup.com;*.azurewebsites.net;localhost",
  "ConnectionStrings": {
    "Sql": ""
  },
  "RawStorage": {
    "ContainerName": "raw",
    "ServiceUri": ""
  },
  "SpApi": {
    "Mode": "Disabled",
    "Endpoint": "https://sellingpartnerapi-na.amazon.com",
    "Europe": {
      "Endpoint": "https://sellingpartnerapi-eu.amazon.com"
    }
  },
  "Ingestion": {
    "SchedulerEnabled": true,
    "SchedulerTick": "00:00:30",
    "ReportPollInterval": "00:00:30",
    "ReportMaxWait": "00:45:00"
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "FromAddress": "no-reply@aeraigroup.com",
    "FromName": "AERai Seller"
  },
  "KeyVault": {
    "Uri": ""
  },
  "Import": {
    "MaxFileBytes": 20971520,
    "MaxRows": 250000
  },
  "Dashboard": {
    "AtRiskDaysOfSupply": 21,
    "StaleAfterHours": 6,
    "TopProductCount": 5
  },
  "Inventory": {
    "SupplierLeadTimeDays": 30,
    "PrepTimeDays": 7,
    "TransitDays": 10,
    "SafetyStockDays": 14,
    "TargetStockDays": 90,
    "AlertLeadDays": 7,
    "AlertRefreshMinutes": 15
  }
}
